# jianli

./: pom.xml
cloudtest/: pom.xml
cloudtest/src/main/java/com/shi/cloudtest/: TestApplication.java
cloudtest/src/main/java/com/shi/cloudtest/controller/: UserTestController.java
cloudtest/src/main/java/com/shi/cloudtest/model/: UserPO.java
cloudtest/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/shi/eureka/: ServerApplication.java
eureka/src/main/resources/: application.yml
eurekatwo/: pom.xml
eurekatwo/src/main/java/com/shi/eurekatwo/: EurekaApplication.java
eurekatwo/src/main/resources/: application.yml
src/main/java/com/shi/jianli/: aa.java  test.java
system/: pom.xml
system/src/main/java/com/shi/system/: SystemApplication.java
system/src/main/java/com/shi/system/controller/: UserController.java
system/src/main/java/com/shi/system/model/: UserPO.java
